Homework 2 

Total Score: 85

75%: The code compiles
Compiles!
5% comments and code style
Comments and heading are good.
20%: shipping costs all correct
None of the costs match those in the assignment. -10
Many costs are shown with incorrect presicion. -5